EXPO_PUBLIC_SUPABASE_URL=https://jxdwytltiywkenjgxomc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZHd5dGx0aXl3a2Vuamd4b21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3MzU3MDcsImV4cCI6MjAyNTMxMTcwN30.Od7MMe0_szVDrbdzJVLs_A9VvfvtCHUaiuR8uttkYcA

